background: rgb(128,0,205);
background: linear-gradient(5deg, rgba(128,0,205,1) 19%, rgba(255,131,112,1) 100%);
rosa y violeta


 bold  italic
Size
Vertical Size: 
13px
Horizontal Size: 
14px
Border
Border Radius: 
30px
Border Size: 
0px
 Box Shadow   /   inset
Vertical Position: 
2px
Horizontal Position: 
0px
Blur Radius: 
4px
Spread Radius: 
2px
 Text Shadow
Vertical Position: 
2px
Horizontal Position: 
0px
Blur Radius: 
6px
 prefix<a href="#" class="myButton">Entrar al Juego</a>

.myButton {
	box-shadow: 0px 2px 4px 2px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:30px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:13px 14px;
	text-decoration:none;
	text-shadow:0px 2px 6px #5b6178;
}
.myButton:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
}