.container-zoom {
    display: flex;
    height: 100%;
    width: 98%;
  }
  
.container-videos {
    display: grid;
    grid-template-columns: 5fr 1fr; 
    gap: 1px; 
    border: 1px solid yellow;
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
  
.search-bar-ejer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search-bar-1, .search-bar-2{
    background-color: aliceblue;
    border-radius: 10px;
    width: 360px;
    margin: 10px;
    height: 30px;
}
.conteiner-video{
    height: 100%;
    width: 100%;
    overflow: scroll;
}
.marco-video{
    border: 2px solid black;
    border-radius: 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;   
}

/* -------------------------------------- SEARCH BAR SIDE   */
.search-bar-timer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* background-color: blueviolet; */
    color: aqua;
}
.conteiner-timer{
    height: 320px;
    width: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}
.marco-timer{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;  
    
}


.area-boton{
    margin: 20px;
    border: 2px solid black;
    border-radius: 20px;
    height: 250px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}